body {
    font-family: Arial, Helvetica, sans-serif!important;
}

#chat {
    width: 1000px;
    margin:auto;
    background-color: #FAFAFA;
    border: 1px solid #acacac;
    padding: 1em;   
    text-align: center;
}

#message {
    text-align: center;
    border: 2px solid #3498db;
    width: 200px;
    height: 50px;
    margin: auto;
    font-size: 1.25em;
}

#submit {
    width: 175px;
    height: 50px;
    border-radius: 0;
    background-color: #43A047;
    color: white;
    font-size: 1.25em;
    border: none;
}

#chat_p {
    font-weight: bold;
    font-size: 1.5em;
    color: #34495e;
}