{
  "name": "aaaa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edigaryannn/avo.prog-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edigaryannn/avo.prog-3/issues"
  },
  "homepage": "https://github.com/edigaryannn/avo.prog-3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "directories": {
    "test": "test"
  },
  "description": ""
}
